<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ModelContainer">
    <EntitySetMapping Name="Djelatnici">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Djelatnik)">
        <MappingFragment StoreEntitySet="Djelatnici">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Polozaj" ColumnName="Položaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>