<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Model1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Trgovines" EntityType="Model1Model.Trgovine" />
  </EntityContainer>
  <EntityType Name="Trgovine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImeTrgovine" Type="String" Nullable="false" />
    <Property Name="Lokacija" Type="String" Nullable="false" />
    <Property Name="BrojRadnika" Type="String" Nullable="false" />
    <Property Name="Kategorija" Type="String" Nullable="false" />
  </EntityType>
</Schema>