<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1ModelStoreContainer">
    <EntitySet Name="Trgovines" EntityType="Model1Model.Store.Trgovines" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Trgovines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImeTrgovine" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lokacija" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BrojRadnika" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Kategorija" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>