<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Zavrsni_DarioGModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Zavrsni_DarioGModelStoreContainer">
    <EntitySet Name="Arhitekti" EntityType="Zavrsni_DarioGModel.Store.Arhitekti" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Arhitekti">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Zvanje" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GodineIskustva" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Zauzet" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>