<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Model1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Djelatniks" EntityType="Model1Model.Djelatnik" />
  </EntityContainer>
  <EntityType Name="Djelatnik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" Nullable="false" />
    <Property Name="Prezime" Type="String" Nullable="false" />
    <Property Name="Polozaj" Type="String" Nullable="false" />
    <Property Name="Aktivan" Type="String" Nullable="false" />
  </EntityType>
</Schema>