<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1ModelStoreContainer">
    <EntitySet Name="Djelatniks" EntityType="Model1Model.Store.Djelatniks" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Djelatniks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Polozaj" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Aktivan" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>