<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZavrsniNOPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ZavrsniNOPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Odvjetniks" EntityType="ZavrsniNOPModel.Odvjetnik" />
  </EntityContainer>
  <EntityType Name="Odvjetnik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" Nullable="false" />
    <Property Name="Prezime" Type="String" Nullable="false" />
    <Property Name="Godine" Type="String" Nullable="false" />
    <Property Name="TICOugovor" Type="String" Nullable="false" />
    <Property Name="Posudba" Type="String" Nullable="false" />
    <Property Name="Razina" Type="String" Nullable="false" />
  </EntityType>
</Schema>