<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZavrsniNOPModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ZavrsniNOPModelStoreContainer">
    <EntitySet Name="Odvjetniks" EntityType="ZavrsniNOPModel.Store.Odvjetniks" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Odvjetniks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Godine" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TICOugovor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Posudba" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Razina" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>