<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Playliste_AntonijaCModelStoreContainer" CdmEntityContainer="Playliste_AntonijaCEntities">
    <EntitySetMapping Name="Playlista">
      <EntityTypeMapping TypeName="IsTypeOf(Playliste_AntonijaCModel.Pjesma)">
        <MappingFragment StoreEntitySet="Playlista">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="Duljina" ColumnName="Duljina" />
          <ScalarProperty Name="Distribucija" ColumnName="Distribucija" />
          <ScalarProperty Name="Eksplicitno" ColumnName="Eksplicitno" />
          <ScalarProperty Name="Grammy" ColumnName="Grammy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>