<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Playliste_AntonijaCModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Playliste_AntonijaCModelStoreContainer">
    <EntitySet Name="Playlista" EntityType="Playliste_AntonijaCModel.Store.Playlista" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Playlista">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Autor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Duljina" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Distribucija" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Eksplicitno" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Grammy" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>